<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="BOOTSTRAP/css/bootstrap.css" rel="stylesheet">
    <style>


       .nav-h1{
            font-family: blanka;
            font-size: 130%;
            font-weight: lighter;
            letter-spacing: 2px;
            padding: 10px;
              }




              a:hover{
          color: blue;
         
          
        }


        .navbar-nav span:hover{
          color: blue;

        }

        .container-fluid{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items:center;
            flex-wrap: wrap;
                        
            
        }


        .column{
            width: 32.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .img{
            width: 100%;
        }

        .container-fluid{
          display: flex;
          justify-content: center;
          flex-direction: row;
          margin-bottom: 4vh;
        }


        .firstColumn{
          width: 35vw;
          height: 200vh;
        }


        .firstColumn :nth-of-type(1){
          height: 80vh;
        }

        .firstColumn :nth-of-type(2){
          height: 80vh !important;
        }

        .firstColumn :nth-of-type(2){
          height: 40vh;
        }

        .secondColumn{
          width: 35vw;
          height: 200vh;
        }

        .secondColumn :nth-of-type(1){
          height: 40vh;
        }
        .secondColumn :nth-of-type(2){
          height: 80vh;
                 
        }


       
        
      
        .secondColumn :nth-of-type(3){
          height: 80vh;
        }


        .thirdColumn{
          width: 35vw;
          height: 200vh;
        }

        .thirdColumn :nth-of-type(1){
          height: 120vh;
        }

        .thirdColumn :nth-of-type(2){
          height: 80vh;
        }
        


        .first-column{
          background-color: black;
          margin-top: 1vh;
          margin-bottom: 1vh;
          width: 100%;
          height: 40vh;
        }


        .second-column{
          background-color: black;
          margin-top: 1vh;
          margin-bottom: 1vh;
          width: 100%;
          height: 40vh;
        }


        .third-column{
          background-color: black;
          margin-top: 1vh;
          margin-bottom: 1vh;
          width: 100%;
          height: 40vh;
        }

        .header{
          /* font-family: arial; */
          font-weight: bold;
          text-align: center;
          font-size: 300%;
          margin-top: 10vh;
          letter-spacing: 3px;
          margin-bottom: 10vh;
        }


        .header span{
          font-weight: lighter;
          font-family: anilez;
          padding-right: 10px;
        }
        hr{
          width: 20vw;
          /* margin-bottom:10vh; */
        }







        .list{
          padding-top: 5vh;
        }

        .list li{
          list-style-type: none !important;
          list-style: none;
          line-height: 30px;
          
        }

        .list a{
          text-decoration: none;
        }



        .footer{
        height: 150vh;
        background-color: black;
        color: #fff;
        position: relative;
        margin-top: 5vh;
        
       }


       .flex-box{
          display: flex;
          justify-content:space-around;
          flex-flow: row wrap;
          align-items: center;
          align-content: center;
          

        }

  
      .bi{
          /* padding-left: 5px;
          padding-right: 5px; */
          margin: 10px;
          scale: 100%;
        }

        .footer p{
            font-size: 20px;
            font-weight: lighter;

        }


        .footer span{
          font-style: italic;
          font-weight: lighter;
        }



        .footer{
        height: 80vh;
        background-color: black;
        color: #fff;
        position: relative;
       }


       .flex-box{
          display: flex;
          justify-content:space-around;
          flex-flow: row wrap;
          align-items: center;
          align-content: center;
          margin-top: 5vh;
          

        }

        .mid-text{
          padding: 50px;
          text-align: center;
        }


        .row{
          height: 70vh;
          margin: 10px;
          border-bottom: 5vh;
          position: relative;
          margin: none;
        }





        

            








    </style>
    <body>
        



            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
              <a class="navbar-brand" href="#"><h1 class="nav-h1">The New Africa Institute</h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-link active " href="Admissions.html"><span>ADMISSIONS</span></a>
                  <a class="nav-link active" href="news and blogs.html"><span>NEWS AND BLOGS</span></a>
                  <a class="nav-link active" href="#"><span>COURSES</span></a>
                  
                </div>
              </div>
            </nav>


        <div class="header">
          <h1><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
          </svg></h1>
          <hr>
          <h1>Photo <span>Gallery</span></h1>
        </div>
        
        

        
        



<div class="container-fluid">
  <div class="col-md-4 firstColumn">
    <div class="first-column ">
    <a href="Images/pexels-mg-shotz-16374182.jpg" download><img src="Images/pexels-mg-shotz-16374182.jpg" class="card-img-top" style="height: 80vh;"></a>
    </div>
    <div class="first-column ">
      <a href="Images/pexels-photo-1848731.jpeg" download><img src="Images/pexels-photo-1848731.jpeg" class="card-img-top" style="height: 80vh;"></a>
    </div>
    <div class="first-column ">
      <a href="Images/pretty-girl-with-studies-posing-park.jpg" download><img src="Images/pretty-girl-with-studies-posing-park.jpg" class="card-img-top" style="height: 40vh;"></a>
    </div>
  </div>


<!-- <div> -->
  <div class="col-md-4 secondColumn">
    <div class="second-column">
     <a href="Images/medium-shot-smiley-graduate-student.jpg" download><img src="Images/medium-shot-smiley-graduate-student.jpg" class="card-img-top" style="height: 40vh;"></a>
    </div>
        <div class="second-column">       
      <a href="Images/309354768_5650310035038005_2029902211673674656_n.jpg" download><img src="Images/309354768_5650310035038005_2029902211673674656_n.jpg" class="card-img-top" style="height: 80vh;"></a>
     
  </div>
    <div class="second-column">
      <a href="Images/pexels-oladimeji-ajegbile-2325729.jpg" download><img src="Images/pexels-oladimeji-ajegbile-2325729.jpg" class="card-img-top" style="height: 80vh;"></a>
    </div>
  </div>
<!-- </div> -->

<!-- <div> -->
  <div class="col-md-4 thirdColumn">
    <div class="third-column">
      <a href="Images/pexels-mg-shotz-16374181.jpg" download><img src="Images/pexels-mg-shotz-16374181.jpg" class="card-img-top" style="height: 120vh;"></a>
    </div>
    <div class="third-column">
      <a href="Images/pexels-photo-18047334.jpeg" download><img src="Images/pexels-photo-18047334.jpeg" class="card-img-top" style="height: 80vh;"></a>
    </div>
    </div>
<!-- </div> -->

</div>




   </div>

   <div class="row container-fluid">
    <div class="col-md-12">
      <img src="Images/portrait-happy-afro-teenage-male-student-holding-books-takeaway-coffee-cup-standing-front-college.jpg" class="card-img-top" >
    </div>
   </div>







   <footer class="footer">
    <div class="flex-box">
      <div><p>contact us:<br><span>+233 59 675 5574</span><br><span>+233 24 151 5162</span><br>email us:<br>thenewafricainstitute@gmail.com.</p></div>



      <div class="mid-text"><p>&copy All rights reserved. Legos Inc.</p>
        <a href="/"><svg  xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg></a>
  
      <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a>
      
      <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
      </svg></a>
      
      <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
      </svg></a>
      
      <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a>
      </div>
    



      <div class="list">
        <h3>The New Africa Institute</h3>
        <ul>
          <li><a href="/">Courses</li>
          <li><a href="/">Admissions</a></li>
          <li><a href="/">Scholarships</a></li>
          <li><a href="/">News & Blogs</a></li>
          <li><a href="/">Alumni</a></li>
          <li><a href="/">Affiliates</a></li>
        </ul>
      </div>


    </div>




  
      
    <script src="BOOTSTRAP/js/jquery-3.7.1.min.js"></script>
    <script src="BOOTSTRAP/js/bootstrap.js"></script>
</body>
</html>