<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Africa</title>
    <link href="BOOTSTRAP/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>


      

        body{
          width: 100%;
        }

        .nav-h1{
            font-family: blanka;
            font-size: 130%;
            font-weight: lighter;
            letter-spacing: 2px;
            padding: 10px;
            
        }



        

        .flex-item{
          align-items: center;
                  }

        .flex-item:hover{
          box-shadow: 1px black;
        }
        







   


        .flex-container{
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 5vw;
            flex-direction: row !important;
            flex-wrap: wrap;
            position: relative;          
            margin-bottom: 20vh;
            margin-top: 20vh;

              }





           .flex-item{
          align-items: center;
         
        }




  


        .body-one{
          background-image: url(Images/architecture-independence-palace-ho-chi-minh-city.jpg);
          
          background-repeat: no-repeat;
          height: 94vh;
          background-size: cover;
          width: 100vw;
          
        }


        a:hover{
          color: blue;
         
          
        }


        .navbar-nav span:hover{
          color: blue;

        }

       
        
       .footer{
        height: 63vh;
        background-color: black;
        color: #fff;
        position: relative;
       }


       .flex-box{
          display: flex;
          justify-content:space-around;
          flex-flow: row wrap;
          align-items: center;
          align-content: center;
          

        }

        .mid-text{
          padding: 50px;
          text-align: center;
        }

        
        .card:hover{
          shape-outside: margin-box;
          opacity: 0.9;
          
        }

        .card-title{
          text-decoration: none;
        }

        .card-text{
          text-decoration: none;
        }

        .btn{
          outline: none;
          border: #fff;
          font-family: Arial, Helvetica, sans-serif;
        }
        .btn:hover{
          background-color: #fff;
          color: purple;
          font-family: Arial, Helvetica, sans-serif;
        }

        .jumbo-1{
          background-image: url(Images/watercolor-paper-texture.jpg);
          background-size: cover;
          color: #000;
          font-weight: bolder;
        }

        .jumbo-2{
          background-image: url(Images/pencil-sketch-texture.jpg);
          background-size: cover;
          color: #000;
          }
        
        .article{
          margin-bottom: 5vh;
          margin-top: 5vh;
        }


        .paragraph{
          font-size: 20px !important;
          font-weight: bold !important;
          font-family: Arial, Helvetica, sans-serif;
        }

        .bi{
          /* padding-left: 5px;
          padding-right: 5px; */
          margin: 10px;
          scale: 100%;
        }

        .footer p{
            font-size: 20px;
            font-weight: lighter;

        }


        .footer span{
          font-style: italic;
          font-weight: lighter;
        }



        .text{
          padding-left: 25px;
        }

    </style>
</head>
<body>
  <div class="row nav">
    <div class="col-md-12">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#"><h1 class="nav-h1">The New Africa Institute</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active " href="Admissions.html"><span>ADMISSIONS</span></a>
        <a class="nav-link active" href="news and blogs.html"><span>NEWS AND BLOGS</span></a>
        <a class="nav-link active" href="#"><span>COURSES</span></a>
        
      </div>
    </div>
  </nav>
</div>
</div>
<div class="row img-fluid">
  <div class="col-md-12">
   <div class="body-one"></div>
  </div>
</div>



 <div class="jumbotron jumbotron-fluid jumbo-1">
  <div class="container">
    <h1 class="display-4 text-center">The New Africa Institute</h1>
    <p class="lead text-center">We train leaders to be the change the wish to see.</p>
  </div>
</div>

 
<div>
  <div class="row article">
    <div class="col-md-6">
      <p class="text-left text" style="text-wrap: 30vh;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero nemo quas perferendis similique, tempora nostrum ratione, incidunt hic earum natus. Cum ad, iure numquam cupiditate sequi expedita rem vero!
      Voluptates dolore vero praesentium accusamus, quam non dolorum sequi, pariatur molestiae, porro necessitatibus quas consectetur dolor quis architecto et eius distinctio corporis ipsum officiis. Provident, explicabo! Voluptates eveniet corrupti quae?
      Quos ea, eum voluptatibus, doloremque saepe reprehenderit ex eligendi expedita iste et similique perferendis nemo, cum totam minus at cupiditate alias vero dolor labore quia cumque officiis quasi! Quas, odit?
      Sequi minus doloremque cupiditate exercitationem incidunt assumenda quo soluta possimus, veritatis, porro nulla provident id esse cum dolores illo saepe quam minima quia quasi in. Saepe placeat illum reiciendis officiis?
      Dolores, praesentium ipsum iure veritatis numquam est sint distinctio ea reiciendis mollitia minus dignissimos enim vel nam animi tempora dicta, aperiam dolorem pariatur unde cum laudantium minima? Magni, quisquam eius?
      Suscipit atque quos adipisci! Similique, sed. Laborum exercitationem, quidem animi laudantium possimus assumenda facere pariatur? Fugit nulla perferendis quam natus, temporibus ab similique quis? Qui nostrum in assumenda quam temporibus.
      Quam aperiam, cumque harum molestias magni architecto nisi repellat quaerat eum. Reiciendis obcaecati a velit adipisci deserunt tempore facere ipsam corporis qui eveniet, assumenda ipsum odit. Saepe dolorem error nobis.<br><br>
      Adipisci, laudantium aut corporis ea, veritatis voluptatem ab officiis explicabo, assumenda qui expedita! Soluta, magnam doloremque inventore enim ipsam, porro consequatur assumenda consectetur adipisci excepturi architecto sunt aliquid! Impedit, quidem.
      Laboriosam quis recusandae iusto nobis sunt nemo quasi. Quis quia ratione amet eveniet soluta maiores aliquid. Dolorem quas odio ullam, commodi voluptatum eos sint assumenda omnis voluptate veritatis consectetur saepe!
      Obcaecati magni, cumque itaque voluptates omnis perferendis nesciunt laborum, odio labore aperiam id, est vel quis? Eveniet, numquam! Animi corporis voluptatum repellat ipsam illo quod veritatis. Exercitationem alias earum dignissimos.
      Quaerat deleniti culpa maiores itaque ea, voluptas sunt quia natus necessitatibus debitis ullam delectus asperiores ad ipsum quisquam obcaecati vel. Error consequuntur magnam eveniet rerum tempore in sequi ex officia?
      Esse repellat error saepe quia iste eaque, natus id sit. Quaerat repudiandae est nemo repellendus! Corrupti temporibus quae ullam, incidunt, reiciendis maiores vitae aut, error dicta officiis molestias possimus!<br><br> Neque?
      Quaerat officia, quidem debitis praesentium id amet impedit expedita delectus! Sed id sapiente voluptatibus voluptates, amet mollitia ea quod dicta commodi dolorem culpa quas rem sint animi blanditiis molestiae cupiditate.
      Doloribus temporibus fugit ullam alias enim quae officiis similique culpa debitis, earum odit asperiores veniam soluta nostrum, eos velit. Cum, quia tempore dolor inventore voluptatibus excepturi aperiam porro minima tenetur.
      Nemo quo incidunt iure veritatis beatae cumque voluptatum ipsam, aliquam nihil molestias optio provident repellendus cum saepe quasi, eum quidem fuga facere, ab quia sed ratione laudantium unde? Dignissimos, dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ipsa, cupiditate ipsum voluptatum minima enim aspernatur facilis dicta inventore labore sequi hic. Inventore possimus quidem, recusandae facilis laudantium ex ipsum!
      Officia, quis delectus. Tempora enim autem voluptatibus alias, recusandae fugiat architecto mollitia fuga! Voluptatem vitae doloremque officia veniam similique, ipsam quasi dolor totam quaerat sunt repellendus aliquam adipisci impedit ex.
      Quod laboriosam repudiandae unde doloremque saepe. Impedit cumque facilis atque ad odio voluptatum, rem dolorem earum eos minus eius sunt ratione possimus! Atque perferendis vero error eius, molestias accusantium vitae?
      Deleniti, quasi unde? Iste, dolor aliquid! Possimus similique rerum libero non esse magni delectus laborum, ullam odit suscipit. Dolorum, fugit rem enim eos numquam consectetur eveniet eius minima hic facere.
      Libero obcaecati inventore excepturi ab optio nobis, unde nam, non, iusto consequatur praesentium doloribus eius veniam iste porro aliquam quibusdam sint error nisi a accusamus? Aperiam molestiae accusantium reiciendis tenetur.</p>
    </div>
      <!-- <div class="col-md-2"></div> -->
    <div class="col-md-6">
     <img src="Images/background.jpg" class="" style="float: inline-end;">
    </div>  
</div>
</div>





<div class="jumbotron jumbotron-fluid jumbo-2">
  <div class="container">
    <h1 class="display-4 text-center">The New Africa Institute Awaits you.</h1>
    <p class="lead text-center paragraph">The only university in Africa that does not emphasize on the theoretical teaching in the least. </p>
  </div>
</div>





<div class="flex-container">
 
   <div class="card flex-item" style="width: 25rem;">
    <img src="Images/img 1 (1).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Admissions</h5>
      <p class="card-text">What are you waiting for?<br>Enrol now to secure a better future.</p>
      <a href="Admissions.html" class="btn btn-primary">Click Here</a>
    </div>
     </div>


   <div class="card flex-item" style="width: 25rem;">
    <img src="Images/img 1 (2).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">News and Blogs</h5>
      <p class="card-text">Want to know more?<br> Get updated on recent happenings.</p>
      <a href="news and blogs.html" class="btn btn-primary">Click Here</a>
    </div>
     </div>


   <div class="card flex-item" style="width: 25rem;">
    <img src="Images/img 1 (3).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Courses</h5>
      <p class="card-text">Check out the course that best suites your<br>aspirations and needs.</p>
      <a href="#" class="btn btn-primary">Click Here</a>
   </div>
  </div>
</div>


<div>
<footer class="footer">
  <div class="flex-box">
    <div><p>contact us:<br><span>+233 59 675 5574</span><br><span>+233 24 151 5162</span><br>email us:<br>thenewafricainstitute@gmail.com.</p></div>
    <div class="mid-text"><p>&copy All rights reserved. Legos Inc.</p>
      <a href="/"><svg  xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg></a>

    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg></a>
    
    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
      <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
    </svg></a>
    
    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
      <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
    </svg></a>
    
    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a>
  
  </div>
   
   
   
   <div ><p>Subscribe to our newsletter for more info.</p><form class="form-inline">
        
      <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
      <div class="input-group mb-2 mr-sm-2">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="email">
      </div>
    
         
      <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </form></div>
  </div>
</footer>






   <script src="BOOTSTRAP/js/jquery-3.7.1.min.js"></script>
   <script src="BOOTSTRAP/js/bootstrap.js"></script>
 </body>
</html>